SolutionItems/cluster.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option csharp_namespace = "Planar";

package Cluster;

service PlanarCluster {
  rpc HealthCheck (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc StopScheduler (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc StartScheduler (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc GetRunningJobs (google.protobuf.Empty) returns (GetRunningJobsReply);
  rpc GetRunningJob (GetRunningJobRequest) returns (GetRunningJobsReply);
  rpc IsJobRunning (RpcJobKey) returns (IsJobRunningReply);
}

message GetRunningJobRequest {
  string name = 1;
}

message GetRunningJobsReply {
  string message = 1;
}

message RpcJobKey{
	string group = 1;
	string name = 2;
}

message IsJobRunningReply{
	bool IsRunning = 1;
}
